version: "3"
services:
    rabbitmq:
        image: rabbitmq:3-management
        ports:
            - '5672:5672'
            - '15672:15672'
        volumes:
            - ./rabbitmq-data:/var/lib/rabbitmq/mnesia
            - ./rabbitmq.config:/etc/rabbitmq/rabbitmq.config
            - ./rabbit.json:/etc/rabbitmq/rabbit.json
